#This is a simple workflow 

name: first one

on:
   workflow_dispatch:
    

jobs:
  first:
    runs-on: ubuntu-latest

    steps:
      - name: First ommand
        run: echo "Hi Subbu"
      - name: Second step
        run: echo "Second command"
